# relay-server

./: .gitignore  README.md
relayRun/: .gitignore  appspec.yml  build.gradle  settings.gradle
relayRun/scripts/: deploy.sh
relayRun/src/main/java/com/example/relayRun/: RelayRunApplication.java
relayRun/src/main/java/com/example/relayRun/club/controller/: ClubApplyController.java  ClubController.java  MemberStatusController.java
relayRun/src/main/java/com/example/relayRun/club/dto/: ClubDTO.java  GetClubDetailRes.java  GetClubListRes.java  GetMemberOfClubRes.java  GetMemberStatusRes.java  GetTimeTableAndUserProfileRes.java  GetTimeTableListRes.java  GetTimeTableRes.java  PatchClubInfoReq.java  PatchClubRecruitStatusReq.java  PatchDeleteMemberReq.java  PatchHostReq.java  PostClubReq.java  PostMemberStatusReq.java  PostTimeTableReq.java  TimeTableDTO.java
relayRun/src/main/java/com/example/relayRun/club/entity/: ClubEntity.java  MemberStatusEntity.java  TimeTableEntity.java
relayRun/src/main/java/com/example/relayRun/club/repository/: ClubRepository.java  MemberStatusRepository.java  TimeTableRepository.java
relayRun/src/main/java/com/example/relayRun/club/service/: ClubService.java  MemberStatusService.java
relayRun/src/main/java/com/example/relayRun/config/: CustomSchedulingConfig.java  JwtSecurityConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
relayRun/src/main/java/com/example/relayRun/event/: BatonTouchEvent.java  NotifyEventPublisher.java  TimeToRunEvent.java
relayRun/src/main/java/com/example/relayRun/fcm/controller/: FCMController.java  FCMEventController.java
relayRun/src/main/java/com/example/relayRun/fcm/dto/: NotificationMessage.java  PostDeviceReq.java  PostDeviceRes.java
relayRun/src/main/java/com/example/relayRun/fcm/entity/: UserDeviceEntity.java
relayRun/src/main/java/com/example/relayRun/fcm/repository/: UserDeviceRepository.java
relayRun/src/main/java/com/example/relayRun/fcm/service/: FCMSenderSerivce.java  FCMService.java
relayRun/src/main/java/com/example/relayRun/group/entity/: GroupEntity.java  MemberStatusEntity.java
relayRun/src/main/java/com/example/relayRun/jwt/: JwtFilter.java  OAuth2SuccessHandler.java  TokenProvider.java
relayRun/src/main/java/com/example/relayRun/jwt/controller/: TokenController.java
relayRun/src/main/java/com/example/relayRun/jwt/dto/: OAuth2Attribute.java  TokenDto.java
relayRun/src/main/java/com/example/relayRun/jwt/entity/: RefreshTokenEntity.java
relayRun/src/main/java/com/example/relayRun/jwt/exception/: JwtAccessDeniedHandler.java  (+1 more)
relayRun/src/main/java/com/example/relayRun/schedule/: ScheduleComponent.java  ScheduleService.java
relayRun/src/main/java/com/example/relayRun/test/: TestController.java
relayRun/src/main/java/com/example/relayRun/util/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  BaseTimeEntity.java  GoalType.java  RecordDataHandler.java  RedisUtil.java  Role.java  SecurityUtil.java  ValidationRegex.java
relayRun/src/main/resources/: application.properties  application.yml
relayRun/src/test/java/com/example/relayRun/: RelayRunApplicationTests.java
(+62 files in other folders)
